[gd_scene format=3 uid="uid://di1vy3cbq7oka"]

[ext_resource type="Script" uid="uid://jjjvusrkxmst" path="res://scenes/death_screen.gd" id="1_uyutr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwo6e"]
bg_color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="Control" unique_id=1891834449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyutr")
gameplay_path = "uid://goll5qvavvgd"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1563207006]
layout_mode = 0
offset_right = 639.0
offset_bottom = 361.0
color = Color(0.1860525, 0.07856191, 0, 1)

[node name="Label" type="Label" parent="." unique_id=699116483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You ded."

[node name="Button" type="Button" parent="." unique_id=970224554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.75
offset_top = 40.5
offset_right = 53.75
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dwo6e")
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
